<html>
<head>
 <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Sabbam Hosting</title>
    <nav>
            <ul>
                <li>HOME</li>
                <li>ABOUT</li>
                <li>HOSTING</li>
                <li>PRICING</li>
                <li>BLOG DETAILS</li>
                <li>NEWS</li>
                <li>CONTACT</li>
            </ul>
        </nav>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<style>
*{
    margin: 0;
    padding: 0;
    background-color:gold;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

h4{
text-align:center;
font-size:20px;
}

header logo{
font-size:20px;
header-logo-align:center;
background-color:green;
}

body{
    width: 100%;
    height: 100vh;
   background-color:green;
}

}
nav {
  padding: 20px 15%;
}
ul {
  float: right;
  cursor: pointer;
}
ul li {
  float: left;
  list-style: none;
  padding: 20px;
  padding-top: 0px;
  font-weight: bold;
  font-size: 15px;
}
ul li:hover {
  color: #4c57d6;
  text-decoration: none;
  background-color: transparent;
}
.main{

 margin: 2%;
}

.card{
     width: 20%;
     display: inline-block;
     box-shadow: 2px 2px 20px black;
     border-radius: 5px; 
     margin: 2%;
    }

.image img{
  width: 100%;
  border-top-right-radius: 5px;
  border-top-left-radius: 5px;
  
 }

.title{
 
  text-align: center;
  padding: 10px;
  
 }
des{
  padding: 3px;
  text-align: center;
 
  padding-top: 10px;
        border-bottom-right-radius: 5px;
  border-bottom-left-radius: 5px;
}
button{
  margin-top: 40px;
  margin-bottom: 10px;
  background-color: white;
  border: 1px solid black;
  border-radius: 5px;
  padding:10px;
}
button:hover{
  background-color: black;
  color: white;
  transition: .5s;
  cursor: pointer;
}
h1{
background-color:green;
}
h2{
background-color:green;
}
p{
background-color:green;
}
footer{
text-align:center;
}
</style>
<header>
<logo>Sabbam Hosting</logo>
</header><br/><br/>
<body>
<h1>Welcome To Sabbam Hosting</h1>
<h2>Sabbam Hosting Powered <br/>By MannaYuvatha</h2><br/>
<p>Grab your genuine hosting from us and start your bussiness <br/>from today<br/><br/>Hosting plan starting from <b>99/month</b></p>
<button><a href="plans.html">View Plans Here</a></button></br></br><br/>
<section>
<h4>Our Partners</h4><br/><br/>
<div class="card">

<div class="image">
   <img src="logo1.png">
</div>
<div class="title">
 <h1></h1>
</div>
<div class="des">
 <h5>Manna<br/>Yuvatha</h5>
<button>Subscribe Here</button>
</div>
</div>
<div class="card">

<div class="image">
   <img src="logo1.png">
</div>
<div class="title">
 <h1></h1>
</div>
<div class="des">
 <h5>Hosting Admin</h5>
<button>View Plans Here</button>
</div>
</div>
<div class="card">

<div class="image">
   <img src="logo1.png">
</div>
<div class="title">
 <h1></h1>
</div>
<div class="des">
 <h5>Education</h5>
<button>Subscribe Here</button>
</div>
</div>
<div class="card">

<div class="image">
   <img src="logo1.png">
</div>
<div class="title">
 <h1></h1>
</div>
<div class="des">
 <h5>Web<br/>Designer</h5>
<button>View Blogs From Here</button>
</div>
</div>
</section>
<footer>
Copyright©2021SabbamHosting.Powered By MannaYuvatha.
</body>
</html>